********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 09:03:45
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.30                                |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "E:/xampp/htdocs/WDPF/wordpress1/mahir"
REQUEST URL_________: "http://localhost/WDPF/wordpress1/mahir"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "E:/xampp/htdocs/WDPF/wordpress1/mahir"
URL_NEW_____________: "http://localhost/WDPF/wordpress1/mahir"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "E:/xampp/htdocs/WDPF/wordpress1/mahir/20220927_grtrading_[HASH]_20220927123925_archive.zip"
ARCHIVE SIZE________: 26.36MB
CREATED_____________: 2022-09-27 12:39:25
WP VERSION__________: 4.9.21
DUP VERSION_________: 1.5.0
LICENSE_____________: Free version
DB VERSION__________: 10.5.16
DB FILE SIZE________: 2.11MB
DB TABLES___________: 13
DB ROWS_____________: 234
URL HOME____________: https://grabbany.bdprogrammers.com/wordpress
URL CORE____________: https://grabbany.bdprogrammers.com/wordpress
URL CONTENT_________: https://grabbany.bdprogrammers.com/wordpress/wp-content
URL UPLOAD__________: https://grabbany.bdprogrammers.com/wordpress/wp-content/uploads
URL PLUGINS_________: https://grabbany.bdprogrammers.com/wordpress/wp-content/plugins
URL MU PLUGINS______: https://grabbany.bdprogrammers.com/wordpress/wp-content/mu-plugins
URL THEMES__________: https://grabbany.bdprogrammers.com/wordpress/wp-content/themes
PATH HOME___________: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress
PATH ABS____________: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress
PATH WPCONFIG_______: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress
PATH WPCONTENT______: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress/wp-content
PATH UPLOADS________: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress/wp-content/uploads
PATH PLUGINS________: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress/wp-content/plugins
PATH MUPLUGINS______: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress/wp-content/mu-plugins
PATH THEMES_________: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "grabbany.bdprogrammers.com/wordpress/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:arile-extra/arile-extra.php                       ][ON:true ]  Arile Extra
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly

********************************************************************************
LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.79958]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.34941]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "E:/xampp/htdocs/WDPF/wordpress1/mahir"
--------------------------------------
LOG-TIME[DELTA:   0.06423]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00131]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00271]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01027]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00183]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00458]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00115]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Privileges: User Visibility" RESULT: failed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.35893]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "E:/xampp/htdocs/WDPF/wordpress1/mahir"
--------------------------------------
LOG-TIME[DELTA:   0.05861]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00265]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01220]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00070]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00236]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00108]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00119]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00123]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   1.02456]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00095]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00187]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00074]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "E:/xampp/htdocs/WDPF/wordpress1/mahir"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 09:06:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "GR Trading"
HOME URL NEW________: "http://localhost/WDPF/wordpress1/mahir"
SITE URL NEW________: "http://localhost/WDPF/wordpress1/mahir/"
CONTENT URL NEW_____: "http://localhost/WDPF/wordpress1/mahir/wp-content"
UPLOAD URL NEW______: "http://localhost/WDPF/wordpress1/mahir/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/WDPF/wordpress1/mahir/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/WDPF/wordpress1/mahir/wp-content/mu-plugins"
HOME PATH NEW_______: "E:/xampp/htdocs/WDPF/wordpress1/mahir"
SITE PATH NEW_______: "E:/xampp/htdocs/WDPF/wordpress1/mahir/"
CONTENT PATH NEW____: "E:/xampp/htdocs/WDPF/wordpress1/mahir/wp-content"
UPLOAD PATH NEW_____: "E:/xampp/htdocs/WDPF/wordpress1/mahir/wp-content/uploads"
PLUGINS PATH NEW____: "E:/xampp/htdocs/WDPF/wordpress1/mahir/wp-content/plugins"
MUPLUGINS PATH NEW__: "E:/xampp/htdocs/WDPF/wordpress1/mahir/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "E:/xampp/htdocs/WDPF/wordpress1/mahir/dup-installer"
	FILE: "E:/xampp/htdocs/WDPF/wordpress1/mahir/20220927_grtrading_[HASH]_20220927123925_installer-backup.php"
	FILE: "E:/xampp/htdocs/WDPF/wordpress1/mahir/20220927_grtrading_[HASH]_20220927123925_archive.zip"
	FILE: "E:/xampp/htdocs/WDPF/wordpress1/mahir/installer.php"
	FILE: "E:/xampp/htdocs/WDPF/wordpress1/mahir/dup-installer-bootlog__994596b-27123925.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20220927_grtrading_[HASH]_20220927123925_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0102 sec. - Files processed: 1,541 of 2,964
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1541
--------------------------------------
PATHS MAPPING : "E:/xampp/htdocs/WDPF/wordpress1/mahir"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0224 sec. - Files processed: 2,328 of 2,964
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2328
--------------------------------------
PATHS MAPPING : "E:/xampp/htdocs/WDPF/wordpress1/mahir"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 3563

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 09:06:50 - RUNTIME: 14.6110 sec. - Files processed: 2,964 of 2,964
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 09:06:51
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     147] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:      47] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 10.5.16
FILE SIZE:	dup-database__[HASH].sql (1.1MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	126

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   147]
TABLE "wp_postmeta"_____________________________________[ROWS:    47]
TABLE "wp_posts"________________________________________[ROWS:    11]
TABLE "wp_term_relationships"___________________________[ROWS:     3]
TABLE "wp_term_taxonomy"________________________________[ROWS:     2]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     2]
TABLE "wp_usermeta"_____________________________________[ROWS:    21]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 7.0772 sec.
STEP-2 COMPLETE @ 09:06:58 - RUNTIME: 7.0775 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress REPLACE: E:/xampp/htdocs/WDPF/wordpress1/mahir/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress REPLACE: E:/xampp/htdocs/WDPF/wordpress1/mahir [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://grabbany.bdprogrammers.com/wordpress REPLACE: http://localhost/WDPF/wordpress1/mahir/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://grabbany.bdprogrammers.com/wordpress REPLACE: http://localhost/WDPF/wordpress1/mahir [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 09:06:58
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    27]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress" => "E:/xampp/htdocs/WDPF/wordpress1/mahir"
	SEARCH[urlnd]  2:"https://grabbany.bdprogrammers.com/wordpress" ====> "http://localhost/WDPF/wordpress1/mahir"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   120][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress" => "E:/xampp/htdocs/WDPF/wordpress1/mahir"
	SEARCH[urlnd]  2:"https://grabbany.bdprogrammers.com/wordpress" ====> "http://localhost/WDPF/wordpress1/mahir"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    47][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress" => "E:/xampp/htdocs/WDPF/wordpress1/mahir"
	SEARCH[urlnd]  2:"https://grabbany.bdprogrammers.com/wordpress" ====> "http://localhost/WDPF/wordpress1/mahir"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress" => "E:/xampp/htdocs/WDPF/wordpress1/mahir"
	SEARCH[urlnd]  2:"https://grabbany.bdprogrammers.com/wordpress" ====> "http://localhost/WDPF/wordpress1/mahir"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress" => "E:/xampp/htdocs/WDPF/wordpress1/mahir"
	SEARCH[urlnd]  2:"https://grabbany.bdprogrammers.com/wordpress" ====> "http://localhost/WDPF/wordpress1/mahir"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     3][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress" => "E:/xampp/htdocs/WDPF/wordpress1/mahir"
	SEARCH[urlnd]  2:"https://grabbany.bdprogrammers.com/wordpress" ====> "http://localhost/WDPF/wordpress1/mahir"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress" => "E:/xampp/htdocs/WDPF/wordpress1/mahir"
	SEARCH[urlnd]  2:"https://grabbany.bdprogrammers.com/wordpress" ====> "http://localhost/WDPF/wordpress1/mahir"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u318076185/domains/bdprogrammers.com/public_html/grabbany/wordpress" => "E:/xampp/htdocs/WDPF/wordpress1/mahir"
	SEARCH[urlnd]  2:"https://grabbany.bdprogrammers.com/wordpress" ====> "http://localhost/WDPF/wordpress1/mahir"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:205 	|	 Cells:1050 
UPDATED:	Tables:2 	|	 Rows:13 	|	 Cells:14 
ERRORS:		0 
RUNTIME:	1.170800 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:E:/xampp/htdocs/WDPF/wordpress1/mahir/wp-config.php
New htaccess file created:E:/xampp/htdocs/WDPF/wordpress1/mahir/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/WDPF/wordpress1/mahir/"
	UPDATE DB_NAME ""wdpf51_wp_project3""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
NO PERMALINK STRUCTURE FOUND: set htaccess without directives
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:07:00 - RUNTIME: 1.9963 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: E:/xampp/htdocs/WDPF/wordpress1/mahir/index.php
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\load.php[651]
	--- TRACE ---
	FUNCTION: wp_magic_quotes               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-settings.php[333]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-config.php[90]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-load.php[37]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[13]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_NOTICE Trying to access array offset on value of type bool
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\theme.php[2241]
	--- TRACE ---
	FUNCTION: add_theme_support             FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\functions.php[43]
	FUNCTION: arilewp_setup                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-settings.php[434]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-config.php[90]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-load.php[37]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[13]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\rest-api.php[330]
	FUNCTION: get_rest_url                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[139]
	FUNCTION: wp_default_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[515]
	FUNCTION: do_action_ref_array           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[148]
	CLASS___: WP_Scripts->init              FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[131]
	CLASS___: WP_Scripts->__construct       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-scripts.php[23]
	FUNCTION: wp_scripts                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-scripts.php[120]
	FUNCTION: wp_add_inline_script          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\widgets\class-wp-widget-text.php[58]
	CLASS___: WP_Widget_Text->_register_one FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-widget.php[244]
	CLASS___: WP_Widget->_register          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-widget-factory.php[141]
	CLASS___: WP_Widget_Factory->_register_widgetsFILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\widgets.php[1649]
	FUNCTION: wp_widgets_init               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-settings.php[450]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-config.php[90]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-load.php[37]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[13]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\cron.php[353]
	FUNCTION: spawn_cron                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\cron.php[390]
	FUNCTION: wp_cron                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-settings.php[450]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-config.php[90]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-load.php[37]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[13]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\rest-api.php[330]
	FUNCTION: get_rest_url                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\rest-api.php[726]
	FUNCTION: rest_output_link_header       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[284]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\inc\customizer\webfont.php[46]
	FUNCTION: arilewp_google_fonts_url      FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\inc\customizer\webfont.php[51]
	FUNCTION: arilewp_google_font_scripts_stylesFILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1447]
	FUNCTION: wp_enqueue_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[3547]
	FUNCTION: wp_parse_args                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2653]
	FUNCTION: feed_links                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[3547]
	FUNCTION: wp_parse_args                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2705]
	FUNCTION: feed_links_extra              FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[328]
	CLASS___: WP_Styles->_css_href          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[171]
	CLASS___: WP_Styles->do_item            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-styles.php[64]
	FUNCTION: wp_print_styles               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[328]
	CLASS___: WP_Styles->_css_href          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[171]
	CLASS___: WP_Styles->do_item            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-styles.php[64]
	FUNCTION: wp_print_styles               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[328]
	CLASS___: WP_Styles->_css_href          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[171]
	CLASS___: WP_Styles->do_item            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-styles.php[64]
	FUNCTION: wp_print_styles               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[328]
	CLASS___: WP_Styles->_css_href          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[171]
	CLASS___: WP_Styles->do_item            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-styles.php[64]
	FUNCTION: wp_print_styles               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[328]
	CLASS___: WP_Styles->_css_href          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[171]
	CLASS___: WP_Styles->do_item            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-styles.php[64]
	FUNCTION: wp_print_styles               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[328]
	CLASS___: WP_Styles->_css_href          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[171]
	CLASS___: WP_Styles->do_item            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-styles.php[64]
	FUNCTION: wp_print_styles               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[328]
	CLASS___: WP_Styles->_css_href          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-styles.php[171]
	CLASS___: WP_Styles->do_item            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-styles.php[64]
	FUNCTION: wp_print_styles               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[319]
	CLASS___: WP_Scripts->do_item           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[503]
	CLASS___: WP_Scripts->do_head_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1295]
	FUNCTION: print_head_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1406]
	FUNCTION: wp_print_head_scripts         FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[319]
	CLASS___: WP_Scripts->do_item           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[503]
	CLASS___: WP_Scripts->do_head_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1295]
	FUNCTION: print_head_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1406]
	FUNCTION: wp_print_head_scripts         FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[319]
	CLASS___: WP_Scripts->do_item           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[503]
	CLASS___: WP_Scripts->do_head_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1295]
	FUNCTION: print_head_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1406]
	FUNCTION: wp_print_head_scripts         FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[319]
	CLASS___: WP_Scripts->do_item           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[503]
	CLASS___: WP_Scripts->do_head_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1295]
	FUNCTION: print_head_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1406]
	FUNCTION: wp_print_head_scripts         FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[319]
	CLASS___: WP_Scripts->do_item           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[503]
	CLASS___: WP_Scripts->do_head_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1295]
	FUNCTION: print_head_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1406]
	FUNCTION: wp_print_head_scripts         FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[319]
	CLASS___: WP_Scripts->do_item           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[503]
	CLASS___: WP_Scripts->do_head_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1295]
	FUNCTION: print_head_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1406]
	FUNCTION: wp_print_head_scripts         FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[19]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\index.php[17]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[319]
	CLASS___: WP_Scripts->do_item           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-dependencies.php[106]
	CLASS___: WP_Dependencies->do_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[503]
	CLASS___: WP_Scripts->do_head_items     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1295]
	FUNCTION: print_head_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[1406]
	FUNCTION: wp_print_head_scripts         FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[2614]
	FUNCTION: wp_head                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\header.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[688]
	FUNCTION: load_template                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template.php[647]
	FUNCTION: locate_template               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[41]
	FUNCTION: get_header                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\page-templates\frontpage.php[13]
	FUNCTION: include                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\template-loader.php[74]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-blog-header.php[-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: E:/xampp/htdocs/WDPF/wordpress1/mahir//wp-login.php
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\load.php[651]
	--- TRACE ---
	FUNCTION: wp_magic_quotes               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-settings.php[333]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-config.php[90]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-load.php[37]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-login.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_NOTICE Trying to access array offset on value of type bool
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\theme.php[2241]
	--- TRACE ---
	FUNCTION: add_theme_support             FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\themes\arilewp\functions.php[43]
	FUNCTION: arilewp_setup                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-settings.php[434]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-config.php[90]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-load.php[37]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-login.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\rest-api.php[330]
	FUNCTION: get_rest_url                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\script-loader.php[139]
	FUNCTION: wp_default_scripts            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[515]
	FUNCTION: do_action_ref_array           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[148]
	CLASS___: WP_Scripts->init              FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class.wp-scripts.php[131]
	CLASS___: WP_Scripts->__construct       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-scripts.php[23]
	FUNCTION: wp_scripts                    FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.wp-scripts.php[120]
	FUNCTION: wp_add_inline_script          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\widgets\class-wp-widget-text.php[58]
	CLASS___: WP_Widget_Text->_register_one FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-widget.php[244]
	CLASS___: WP_Widget->_register          FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-widget-factory.php[141]
	CLASS___: WP_Widget_Factory->_register_widgetsFILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\widgets.php[1649]
	FUNCTION: wp_widgets_init               FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[286]
	CLASS___: WP_Hook->apply_filters        FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->do_action            FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\plugin.php[453]
	FUNCTION: do_action                     FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-settings.php[450]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-config.php[90]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-load.php[37]
	FUNCTION: require                       FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-login.php[12]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Function get_magic_quotes_gpc() is deprecated
	FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\formatting.php[4387]
	--- TRACE ---
	FUNCTION: wp_parse_str                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\functions.php[816]
	FUNCTION: add_query_arg                 FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-includes\general-template.php[498]
	FUNCTION: wp_lostpassword_url           FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-login.php[1069]
	FUNCTION: require_once                  FILE: E:\xampp\htdocs\WDPF\wordpress1\mahir\wp-content\wp_test_script_994596b-27123925.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[E:\xampp\htdocs\WDPF\wordpress1\mahir\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.14246]  MESSAGE:END RENDER PAGE
